$ -------------------------------------------------------------------- $
$ WAVEWATCH III Grid preprocessor input file                           $
$ -------------------------------------------------------------------- $
$ Grid name (C*30, in quotes)
  'SMC12432 Grid (115E-150E 20N-50N)'
$
$ Frequency increment factor and first frequency (Hz) ---------------- $
   1.10  0.04  25  36  0.5
$
$ Set model flags ---------------------------------------------------- $
$  - FLDRY         Dry run (input/output only, no calculation).
$  - FLCX, FLCY    Activate X and Y component of propagation.
$  - FLCTH, FLCK   Activate direction and wavenumber shifts.
$  - FLSOU         Activate source terms.
$
   F T T T F F
$
$ Set time steps ----------------------------------------------------- $
   300.  140.  300. 20.
$
$ Start of namelist input section ------------------------------------ $
 &PSMC DTIME = 39600.0, LvSMC=3, LATMIN=85.0, RFMAXD = 36.0 /
 &SIN4 BETAMAX = 1.33, Z0MAX = 1.002 /
 &SBT1 GAMMA = -0.038 /
 &MISC CICE0 = 0.5, CICEN = 0.5, FLAGTR = 2 /
END OF NAMELISTS
$
$ Define grid -------------------------------------------------------- $
$
   'RECT'  T  'NONE'
    4200       3600
       1.        1.     120.
     115.       20.       1. 
$
$ SMC grid refined level NRLv, j-count shift, and boundary cell number. JGLi18Dec2012
$ Zero boundary cell number will make the model to skip all boundary update lines.
$ Non-zero boundary cell number will require an extra boundary cell list input file.
$ New I-Shift number is inserted after j-shift for x0 alignment.  JGLi26Oct2015 
$ SMC grid parameters are now grouped into namelist PSMC.  JGLi23Nov2015
$   1   176   0   0
$   3   176   0
$
$
$  -0.1  2.50  10  -10. 3 1 '(....)' 'NAME' 'bottom.inp'
   -0.1  10.0  30   -1. 1 1 '(....)' 'NAME' 'Not_Used_Depth.dat'
$
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 2 4 5 6 6
$ 6 6 6 5 4 2 0 0 4 5 6 6
$ 6 6 6 5 4 4 2 2 4 5 6 6
$ 6 6 6 6 5 5 4 4 5 6 6 6
$ 6 6 6 6 6 6 5 5 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$ 6 6 6 6 6 6 6 6 6 6 6 6
$
$ ------------------------------------------------------------------------
$ Example for curvilinear grid with spherical (lon/lat) coordinate system.
$ Same spatial grid as preceding rectilinear example.
$ Note that for Cartesian coordinates the unit is meters (NOT km).
$
$     'CURV'  T  'NONE'
$     12     12
$
$     10 0.25 -0.5 3 1 '(....)' 'NAME' 'x.inp'
$
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$   1  2  3  4  5  6  7  8  9 10 11 12
$
$     10 0.25 0.5 3 1 '(....)' 'NAME' 'y.inp'
$
$   1  1  1  1  1  1  1  1  1  1  1  1
$   2  2  2  2  2  2  2  2  2  2  2  2
$   3  3  3  3  3  3  3  3  3  3  3  3
$   4  4  4  4  4  4  4  4  4  4  4  4
$   5  5  5  5  5  5  5  5  5  5  5  5
$   6  6  6  6  6  6  6  6  6  6  6  6
$   7  7  7  7  7  7  7  7  7  7  7  7
$   8  8  8  8  8  8  8  8  8  8  8  8
$   9  9  9  9  9  9  9  9  9  9  9  9
$  10 10 10 10 10 10 10 10 10 10 10 10
$  11 11 11 11 11 11 11 11 11 11 11 11
$  12 12 12 12 12 12 12 12 12 12 12 12
$
$     -0.1 2.50  10  -10. 3 1 '(....)' 'NAME' 'bottom.inp'
$
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 2 4 5 6 6
$  6 6 6 5 4 2 0 0 4 5 6 6
$  6 6 6 5 4 4 2 2 4 5 6 6
$  6 6 6 6 5 5 4 4 5 6 6 6
$  6 6 6 6 6 6 5 5 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$  6 6 6 6 6 6 6 6 6 6 6 6
$
$ If sub-grid information is available as indicated by FLAGTR above,
$ additional input to define this is needed below. In such cases a
$ field of fractional obstructions at or between grid points needs to
$ be supplied.  First the location and format of the data is defined
$ by (as above) :
$  - Unit number of file (can be 10, and/or identical to bottem depth
$    unit), scale factor for fractional obstruction, IDLA, IDFM,
$    format for formatted read, FROM and filename
$
$  10  0.2  3  1 '(....)' 'NAME' 'obstr.inp'
$  31  1.0  1  1 '(...)' 'NAME'  'G50SMCSubtr.dat'
$
$ *** NOTE if this unit number is the same as the previous bottom
$     depth unit number, it is assumed that this is the same file
$     without further checks.                                      ***
$
$ If the above unit number equals 10, the bottom data is read from
$ this file and follows below (no intermediate comment lines allowed,
$ except between the two fields).
$
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 4 0 0 0 0 0
$ 0 0 0 0 0 0 4 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 5 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 5 5 5 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$ 0 0 0 0 0 0 0 0 0 0 0 0
$
$ *** NOTE size of fields is always NX * NY                        ***
$
$ -----------------------------------------------------------------------------
$ SMC grid cell and face arrays from 3 spearate files.                --------- $
$ -----------------------------------------------------------------------------
$    The first line of each file will have the array dimension parameters.
$    So the first line are read first to determine the array sizes for the
$    following array read calls.      JGLi18Dec2012
$
  32  1  1  '(....)'  'Wnp12432Cels.dat'
  33  1  1  '(....)'  'Wnp12432ISid.dat'
  34  1  1  '(....)'  'Wnp12432JSid.dat'
  31  1  1  '(....)'  'Wnp12432Obst.dat'
$    Boundary cell id number list file is required if NBISMC is non-zero.
$    The cell id number should be the sequential number in S625MCels.dat.
$    Boundary cell spectral input data should be produced from a regular
$    lat-lon grid model for the listed boundary cells.  JGLi18Dec2012
$ 35  1  1  '(....)'  'S6125Bundy.dat'
$
$    Extra cell and face arrays for Arctic part.  JGLi10Feb2014
$  36  1  1  '(....)'  '../input/A50SMCBAr.dat'
$  37  1  1  '(....)'  '../input/A50AISide.dat'
$  38  1  1  '(....)'  '../input/A50AJSide.dat'
$
$ Input boundary points and excluded points -------------------------- $
$    The first line identifies where to get the map data, by unit number
$    IDLA and IDFM, format for formatted read, FROM and filename
$    if FROM = 'PART', then segmented data is read from below, else
$    the data is read from file as with the other inputs (as INTEGER)
$
$  10 3 1 '(....)' 'PART' 'mapsta.inp'
  39  1  1  '(....)'  'NAME'  'Not_Used_Masks.dat'
$
$ Read the status map from file ( FROM != PART ) --------------------- $
$
$ 3 3 3 3 3 3 3 3 3 3 3 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 1 1 1 1 3
$ 3 2 1 1 1 1 0 0 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 2 1 1 1 1 1 1 1 1 1 3
$ 3 3 3 3 3 3 3 3 3 3 3 3
$
$ The legend for the input map is :
$
$    0 : Land point.
$    1 : Regular sea point.
$    2 : Active boundary point.
$    3 : Point excluded from grid.
$
$ Input boundary points from segment data ( FROM = PART ) ------------ $
$   An unlimited number of lines identifying points at which input
$   boundary conditions are to be defined. If the actual input data is
$   not defined in the actual wave model run, the initial conditions
$   will be applied as constant boundary conditions. Each line contains:
$     Discrete grid counters (IX,IY) of the active point and a
$     connect flag. If this flag is true, and the present and previous
$     point are on a grid line or diagonal, all intermediate points
$     are also defined as boundary points.
$
$     2   2   F
$     2  11   T
$
$  Close list by defining point (0,0) (mandatory)
$
$     0   0   F
$
$ Excluded grid points from segment data ( FROM != PART )
$   First defined as lines, identical to the definition of the input
$   boundary points, and closed the same way.
$
$     0   0   F
$
$   Second, define a point in a closed body of sea points to remove
$   the entire body of sea points. Also close by point (0,0)
$
$     0   0
$
$ Output boundary points --------------------------------------------- $
$ Output boundary points are defined as a number of straight lines,
$ defined by its starting point (X0,Y0), increments (DX,DY) and number
$ of points. A negative number of points starts a new output file.
$ Note that this data is only generated if requested by the actual
$ program. Example again for spherical grid in degrees. Note, these do
$ not need to be defined for data transfer between grids in the multi
$ grid driver.
$
$    1.75  1.50  0.25 -0.10     3
$    2.25  1.50 -0.10  0.00    -6
$    0.10  0.10  0.10  0.00   -10
$323.192 25.236 0.0 0.0 1
$323.293 25.285 0.0 0.0 1
$323.394 25.334 0.0 0.0 1
$323.495 25.383 0.0 0.0 1
$323.597 25.432 0.0 0.0 1
$323.698 25.481 0.0 0.0 1
$323.800 25.529 0.0 0.0 1
$323.901 25.578 0.0 0.0 1
$ 40.680 65.990 0.0 0.0 1
$
$  Close list by defining line with 0 points (mandatory)
$
     0.    0.    0.    0.      0
$
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $

